<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spinner</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .loading {
      border: 6px solid #ccc;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      border-top-color: #bada55;
      border-left-color: #bada55;
      animation: spin 1s infinite ease-in-out;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(720deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loading">

    </div>
  </div>
</body>

</html>